<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
   <title>Clase 2 de CSS</title>
</head>
<body>

<header>
    <h1 class="logo">Codear</h1>
    <nav>
        <ul>
            <li class="menu-options">
                <a href="">Home</a>
                <ul class="sub-menu">
                    <li>Option 1</li>
                    <li>Option 2</li>
                    <li>Option 3</li>
                    <li>Option 4</li>
                    <li>Option 5</li>
                </ul>
            </li>
            <li><a href="">About</a></li>
            <li><a href="">Blog</a></li>
            <li><a href="">News</a></li>
            <li><a href="">Contact</a></li> 
        </ul>
    </nav>
</header>

<main>

    <section id="bitcoin-section">
        <div class="flex-container">
            <div class="flex-items">
                <img src="./assests/icons/ico_individuals.svg" alt="">
                <div class="text-content">
                    <h4>Individuals</h4>
                    <p>Learn More</p>
                </div>
            </div>
            <div class="flex-items">
                <img src="./assests/icons/ico_business.svg" alt="">
                <div class="text-content">
                    <h4>Business</h4>
                    <p>Learn More</p>
                </div>
            </div>
            <div class="flex-items">
                <img src="./assests/icons/ico_developers.svg" alt="">
                <div class="text-content">
                    <h4>Developers</h4>
                    <p>Learn More</p>
                </div>
            </div>
        </div>
    </section>

    <!-- <section id="flex-test">
        <div class="flex-container">
            <div class="flex-items">Hola</div>
            <div class="flex-items">Hola</div>
            <div class="flex-items">Hola</div>
            <div class="flex-items">Hola</div>
            <div class="flex-items">Hola</div>
            <div class="flex-items">Hola</div>
        </div>
    </section> -->

    <section class="sections">
        <h2>Section One</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni, commodi. A molestiae expedita quaerat nam suscipit deleniti sunt qui nulla, sed minus ipsam</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident vitae eveniet ad a ut sed eius expedita ea, officia rem facilis ipsum, accusamus adipisci assumenda aliquam.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Placeat similique, labore, omnis commodi aspernatur officia voluptatem amet nobis corporis sed vel error quia qui porro voluptatibus praesentium nulla? Fugiat laudantium vitae tempore placeat? Eos sit inventore laborum maiores voluptatum dolores tempore suscipit?</p>
    </section>
    <section class="sections" id="special-section">
        <h2>Section Two</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni, commodi. A molestiae expedita quaerat nam suscipit deleniti sunt qui nulla, sed minus ipsam</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident vitae eveniet ad a ut sed eius expedita ea, officia rem facilis ipsum, accusamus adipisci assumenda aliquam.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Placeat similique, labore, omnis commodi aspernatur officia voluptatem amet nobis corporis sed vel error quia qui porro voluptatibus praesentium nulla? Fugiat laudantium vitae tempore placeat? Eos sit inventore laborum maiores voluptatum dolores tempore suscipit?</p>
    </section>
    <section class="sections">
        <h2>Section Two</h2>
        <img src="./assests/images/elementos-sitio-web.jpg" alt="sitio-web">        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident vitae eveniet ad a ut sed eius expedita ea, officia rem facilis ipsum, accusamus adipisci assumenda aliquam.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Placeat similique, labore, omnis commodi aspernatur officia voluptatem amet nobis corporis sed vel error quia qui porro voluptatibus praesentium nulla? Fugiat laudantium vitae tempore placeat? Eos sit inventore laborum maiores voluptatum dolores tempore suscipit?</p>
    </section>
    <section class="sections">
        <h2>Section Two</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni, commodi. A molestiae expedita quaerat nam suscipit deleniti sunt qui nulla, sed minus ipsam</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident vitae eveniet ad a ut sed eius expedita ea, officia rem facilis ipsum, accusamus adipisci assumenda aliquam.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Placeat similique, labore, omnis commodi aspernatur officia voluptatem amet nobis corporis sed vel error quia qui porro voluptatibus praesentium nulla? Fugiat laudantium vitae tempore placeat? Eos sit inventore laborum maiores voluptatum dolores tempore suscipit?</p>
    </section>
    <section class="sections">
        <h2>Section Two</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni, commodi. A molestiae expedita quaerat nam suscipit deleniti sunt qui nulla, sed minus ipsam</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident vitae eveniet ad a ut sed eius expedita ea, officia rem facilis ipsum, accusamus adipisci assumenda aliquam.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Placeat similique, labore, omnis commodi aspernatur officia voluptatem amet nobis corporis sed vel error quia qui porro voluptatibus praesentium nulla? Fugiat laudantium vitae tempore placeat? Eos sit inventore laborum maiores voluptatum dolores tempore suscipit?</p>
    </section>
</main>

<!-- <footer>
    <ul>
        <li>Home</li>
        <li>About</li>
        <li>Blog</li>
        <li>News</li>
        <li>Contact</li>
    </ul>
</footer> -->
    
</body>
</html>